{
  "name": "atlas",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de inteligência de ativos baseada em evidências.",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @atlas/shared --filter @atlas/web --filter @atlas/api dev",
    "dev:web": "corepack pnpm --filter @atlas/web dev",
    "dev:api": "corepack pnpm --filter @atlas/api dev",
    "dev:oidc:test": "node tests/auth/test-oidc-provider.mjs",
    "build": "corepack pnpm --recursive --if-present build",
    "lint": "corepack pnpm --recursive --if-present lint",
    "test": "corepack pnpm --recursive --if-present test",
    "test:e2e:browser": "corepack pnpm --filter @atlas/shared build && playwright test",
    "typecheck": "corepack pnpm --recursive --if-present typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f postgres",
    "db:generate": "corepack pnpm --filter @atlas/api prisma:generate",
    "db:validate": "corepack pnpm --filter @atlas/api prisma:validate",
    "db:format": "corepack pnpm --filter @atlas/api prisma:format",
    "db:migrate": "corepack pnpm --filter @atlas/api prisma:migrate",
    "db:seed": "corepack pnpm --filter @atlas/api prisma:seed",
    "db:studio": "corepack pnpm --filter @atlas/api prisma:studio"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "oidc-provider": "9.12.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
