{
  "name": "@atlas/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint \"{src,test,prisma}/**/*.ts\"",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config ./test/jest-e2e.config.mjs --runInBand",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "connector-execution:migrate": "tsx scripts/migrate-connector-execution.ts"
  },
  "dependencies": {
    "@atlas/shared": "workspace:*",
    "@nestjs/common": "^11.1.18",
    "@nestjs/core": "^11.1.18",
    "@nestjs/platform-express": "^11.1.18",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "exceljs": "^4.4.0",
    "jose": "6.2.10",
    "pg": "^8.16.3",
    "pg-boss": "12.33.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@jest/globals": "^30.4.1",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/testing": "^11.1.18",
    "@swc/core": "^1.15.43",
    "@swc/jest": "^0.2.39",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.15.0",
    "@types/supertest": "^7.2.0",
    "@types/yauzl": "^3.4.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.0",
    "globals": "^16.5.0",
    "jest": "^30.4.2",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
